<!DOCTYPE html> 
<html>
    <head><title>Pequena Nuvem de Magalhães</title></head>

    <body>
        <h1><strong>Pequena Nuvem de Magalhães</strong></h1>
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Large.mc.arp.750pix.jpg/250px-Large.mc.arp.750pix.jpg
            " alt=""><p/>
        
        <h1><strong>Descrição</strong></h1>
        <ul><li><h3>Grande Nuvem de Magalhães (comumente abreviada como LMC, do inglês Large Magellanic Cloud) é uma galáxia anã
            satélite que orbita em torno da Via Láctea.
        </h3></ul></li>
        <h1><strong>Dados Interessantes</strong></h1>
        <ul><li><h3> É rica em gases e poeira
            Foi batizada por Fernão de Magalhães
            A Grande Nuvem de Magalhães é uma das galáxias mais próximas da Via Láctea</h3></ul></li>
            Outras Galaxias:<a  href="Olhonegro.html">Olho Negro</a>,<a href="Andromeda.html">Andromeda</a>
    </body>
</html>